{
  "manifest_version": 2,
  "name": "Return Tab When Closing",
  "version": "1.0.0",
  "description": "Return to the previous activated tab when a tab is closed",
  "icons": {
    "48": "icons/icon.png"
  },
  "options_ui": {
    "page": "src/options.html"
  },
  "background": {
    "page": "src/background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Open Link Position"
  },
  "permissions": [
    "storage"
  ]
}