{
  "manifest_version": 2,
  "name": "Login",
  "version": "1.0.6",
  "description": "Login automation",
  "icons": {
    "48": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://forvo.com/login/"
      ],
      "js": [
        "src/locations/bundle/forvo.js"
      ]
    },
    {
      "matches": [
        "https://accounts.google.com/v3/signin/*",
        "https://accounts.google.com/ServiceLogin/*"
      ],
      "js": [
        "src/locations/bundle/gmail.js"
      ]
    },
    {
      "matches": [
        "https://login.microsoftonline.com/*",
        "https://login.live.com/*"
      ],
      "js": [
        "src/locations/bundle/microsoft.js"
      ]
    },
    {
      "matches": [
        "https://github.com/login*"
      ],
      "js": [
        "src/locations/bundle/github.js"
      ]
    },
    {
      "matches": [
        "https://siga.cps.sp.gov.br/aluno/login.aspx"
      ],
      "js": [
        "src/locations/bundle/siga.js"
      ]
    },
    {
      "matches": [
        "https://br.linkedin.com/",
        "https://www.linkedin.com/"
      ],
      "js": [
        "src/locations/bundle/linkedin.js"
      ]
    },
    {
      "matches": [
        "https://pt.quora.com/",
        "https://www.quora.com/"
      ],
      "js": [
        "src/locations/bundle/quora.js"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options/options.html"
  },
  "background": {
    "page": "src/background/background.html",
    "persistent": true
  },
  "permissions": [
    "storage",
    "downloads"
  ]
}
